# allow members of the g_school group to access the students database without using ssl
host students +g_school samenet scram-sha-256
# allow members of the g_school group to access the teachers database without using ssl
host teachers +g_school samenet scram-sha-256
# allow a rule for the principals account to access all databases from any address using ssl and sha-256
hostssl all u_principal_skinner all scram-sha-256
# allow a connection from 235.84.86.65 using ssl and sha-256 password authentication that can access all databases
hostssl all +g_district 235.84.86.65 scram-sha-256
# Reject all other connections with a default deny rule
host all all all reject;