# listening on the local address and 235.84.86.65
listen_addresses = 'localhost, 235.84.86.65'
# ensuring we use port 61342 instead of the default postgres port. As long as you use any port between 1024 and 65535.
port = 61342
# enable ssl on the server
ssl = on
log_connections = yes
log_destination = 'syslog'

#create various roles and grant privleges as needed to ensure students and teachers have correct role based access control
CREATE ROLE p_students_read;
CREATE ROLL p_teachers_read;
CREATE ROLL p_students_write;
CREATE ROLL p_teachers_write;

GRANT SELECT ON students TO p_students_read;
GRANT SELECT ON teachers TO p_teachers_read;

GRANT SELECT, INSERT, UPDATE, DELETE ON students TO p_students_write;
GRANT SELECT, INSERT, UPDATE, DELETE ON teachers TO p_teachers_write;

CREATE ROLE g_school;
CREATE ROLE g_district;

GRANT p_students_read TO g_school;
GRANT p_teachers_read TO g_school;

GRANT p_students_write TO g_district;
GRANT p_teachers_write TO g_district;

CREATE ROLL u_principal_skinner WITH LOGIN;
CREATE ROLL u_teacher_hodge WITH LOGIN;
CREATE ROLL u_it_sonia WITH LOGIN;

GRANT u_principal_skinner TO g_district;
GRANT u_teacher_hodge TO g_school;
GRANT u_it_sonia TO g_school;

REVOKE ALL ON students FROM PUBLIC;
REVOKE ALL ON teachers FROM PUBLIC